{
  "ConnectionStrings": {
    "PeliculasCN": "Server=DESKTOP-HGGPD4B;Database=Peliculas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
